# New-idea-app

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cutechat/app/: CuteChatApplication.java
app/src/main/java/com/cutechat/app/activities/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/cutechat/app/firebase/: AuthManager.java  FirebaseConfig.java
app/src/main/java/com/cutechat/app/models/: CallData.java  CallSession.java  FriendRequest.java  Message.java  User.java
app/src/main/java/com/cutechat/app/receivers/: CallNotificationReceiver.java
app/src/main/java/com/cutechat/app/services/: FCMService.java  FirebaseMessagingService.java  WebRTCService.java
app/src/main/java/com/cutechat/app/ui/auth/: AuthActivity.java
app/src/main/java/com/cutechat/app/ui/call/: CallActivity.java
app/src/main/java/com/cutechat/app/ui/chat/: ChatActivity.java  MessagesAdapter.java
app/src/main/java/com/cutechat/app/ui/friends/: FriendRequestsAdapter.java  FriendsFragment.java  FriendsListAdapter.java
app/src/main/java/com/cutechat/app/ui/home/: FriendsAdapter.java  HomeFragment.java
app/src/main/java/com/cutechat/app/ui/main/: MainActivity.java
app/src/main/java/com/cutechat/app/ui/settings/: SettingsFragment.java
app/src/main/java/com/cutechat/app/utils/: Constants.java  DateUtils.java  FirebaseUtils.java  PermissionUtils.java  PreferenceManager.java
app/src/main/java/com/cutechat/app/webrtc/: WebRTCManager.java
app/src/main/res/drawable/: circle_background.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_call.xml  ic_call_end.xml  ic_chat.xml  ic_done.xml  ic_done_all.xml  ic_edit.xml  ic_emoji.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_logo.xml  ic_mic.xml  ic_notifications.xml  ic_online.xml  ic_palette.xml  ic_people.xml  ic_person_add.xml  ic_send.xml  ic_settings.xml  ic_videocam.xml  ic_volume_up.xml  message_received_background.xml  message_sent_background.xml  search_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_call.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_friends.xml  fragment_home.xml  fragment_settings.xml  item_friend.xml  item_friend_list.xml  item_friend_request.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
